REACT_APP_BACKEND_URL=http://localhost:5000/
REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_IMAGES_URL=http://localhost:5000/images
REACT_APP_IMAGES_CLOUDINARY_URL=https://res.cloudinary.com/dsg7goyuw/image/upload
REACT_APP_NODE_ENV=development
